AYKJ.GISInterface/ToolKit/ChildPage/WindPage.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
           mc:Ignorable="d" x:Class="AYKJ.GISInterface.WindPage"
           Width="300" Height="300" 
           Title="风向设定" FontFamily="NSimSun" FontSize="12" BorderThickness="0" BorderBrush="{x:Null}">
	<sdk:ChildWindow.Resources>
		<Style TargetType="Button" x:Key="CloseBtnStyle">
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="#00000000">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFE8EF85" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="path"  Data="F1 M 366.542,366.698L 359.351,358.144L 365.791,350.39L 360.439,350.39L 356.636,354.914L 352.834,350.39L 347.48,350.39L 353.922,358.144L 346.731,366.698L 352.246,366.698L 356.636,361.413L 361.026,366.698L 366.542,366.698 Z " Fill="#FFE8EF85" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0" StrokeLineJoin="Round" UseLayoutRounding="False"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle Fill="Transparent" Stroke="Transparent" StrokeThickness="0.1" StrokeLineJoin="Round"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ChildWindowControlTemplate_Wind" TargetType="sdk:ChildWindow">
			<Grid x:Name="Root">
				<Grid.Resources>
					<Style x:Key="ButtonStyle" TargetType="Button">
						<Setter Property="Background" Value="#FF1F3B53" />
						<Setter Property="Foreground" Value="#FF000000" />
						<Setter Property="Padding" Value="3" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="BorderBrush">
							<Setter.Value>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFA3AEB9" Offset="0" />
									<GradientStop Color="#FF8399A9" Offset="0.375" />
									<GradientStop Color="#FF718597" Offset="0.375" />
									<GradientStop Color="#FF617584" Offset="1" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="14" Background="#02FFFFFF" x:Name="grid">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="MouseOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.95" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.85" />
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.5" />
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Path HorizontalAlignment="Center" Margin="0,-1,0,0" Width="9" Fill="#14C51900" Stretch="Fill" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" x:Name="X_Fuzz2" Stroke="#14C51900" Height="8" VerticalAlignment="Center" Opacity="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
											<Path.RenderTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1.3" ScaleY="1.3" />
												</TransformGroup>
											</Path.RenderTransform>
										</Path>
										<Path HorizontalAlignment="Center" Margin="0,-1,0,0" Width="9" Fill="#1EC51900" Stretch="Fill" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" x:Name="X_Fuzz1" Stroke="#1EC51900" Height="8" VerticalAlignment="Center" Opacity="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
											<Path.RenderTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1.1" ScaleY="1.1" />
												</TransformGroup>
											</Path.RenderTransform>
										</Path>
										<Path HorizontalAlignment="Center" Margin="0,-1,0,0" Width="9" Fill="#FFC51900" Stretch="Fill" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" x:Name="X_Fuzz0" Stroke="#FFC51900" Height="8" VerticalAlignment="Center" Opacity="1" Visibility="Collapsed" />
										<Path HorizontalAlignment="Center" Margin="0,-1,0,0" Width="9" Fill="#FFFFFFFF" Stretch="Fill" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" x:Name="X" Height="8" VerticalAlignment="Center" Opacity="0.7">
											<Path.Stroke>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FF313131" Offset="1" />
													<GradientStop Color="#FF8E9092" Offset="0" />
												</LinearGradientBrush>
											</Path.Stroke>
										</Path>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Grid.Resources>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="WindowStates">
						<VisualState x:Name="Open">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
									<EasingDoubleKeyFrame KeyTime="0" Value="0" />
									<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1" />
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
									<SplineDoubleKeyFrame KeyTime="0" Value="0" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
									<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1" />
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
									<SplineDoubleKeyFrame KeyTime="0" Value="0" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
									<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Closed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
									<EasingDoubleKeyFrame KeyTime="0" Value="1" />
									<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
									<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0" />
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
									<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05" />
									<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Background="{TemplateBinding OverlayBrush}" Opacity="{TemplateBinding OverlayOpacity}" />
				<Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" RenderTransformOrigin="0.5,0.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</Grid.RenderTransform>
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2">
						<Border Margin="0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="30" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Border x:Name="Chrome" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="0" Background="#EF131919" CornerRadius="5,5,0,0">
									<Grid Height="Auto" Width="Auto">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>
										<ContentControl Content="{TemplateBinding Title}" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="13,0,6,0" Foreground="#FFE8EF85" />
										<Button x:Name="CloseButton" Grid.Column="1" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="14" Style="{StaticResource CloseBtnStyle}" Margin="1,1,15,1" Cursor="Hand" />
										<Border BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0">
											<Border.BorderBrush>
												<LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
													<GradientStop Color="#FF012AFC"/>
													<GradientStop Color="#FFFE0E00" Offset="0.75"/>
													<GradientStop Color="#FFFC0C01" Offset="0.16"/>
													<GradientStop Color="#FFFEFB00" Offset="0.44"/>
												</LinearGradientBrush>
											</Border.BorderBrush>
										</Border>
									</Grid>
								</Border>
								<Border Margin="0" Grid.Row="1" Background="#B2131513" CornerRadius="0,0,5,5">
									<ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>
							</Grid>
						</Border>
					</Border>
				</Grid>
			</Grid>
		</ControlTemplate>
		<Style TargetType="Button" x:Key="ButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF1D1E1E" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#001D1E1E" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="grid" Background="#FF1D1E1E"/>
							<ContentPresenter Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</sdk:ChildWindow.Resources>
	<sdk:ChildWindow.Template>
		<StaticResource ResourceKey="ChildWindowControlTemplate_Wind"/>
	</sdk:ChildWindow.Template>
    <Grid x:Name="LayoutRoot" Margin="2">
    	<Grid.Effect>
    		<DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
    	</Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="60" Height="23" HorizontalAlignment="Right" Margin="0,10,25,10" Grid.Row="1" Style="{StaticResource ButtonStyle}" Foreground="#FF7EC307" Cursor="Hand" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="60" Height="23" HorizontalAlignment="Right" Margin="0,10,105,10" Grid.Row="1" Style="{StaticResource ButtonStyle}" Foreground="#FF7EC307" Cursor="Hand" />
    	<Grid x:Name="wdLayoutRoot" Margin="25,10,25,0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<sdk:Label x:Name="lblName" Margin="55,0,0,5" Content="0度" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Foreground="#FFE1E7DB"/>
    		<sdk:Label HorizontalAlignment="Left" Margin="20,0,0,5" Width="37" Content="风向:" Height="22" VerticalAlignment="Bottom" Grid.Row="1" Foreground="#FFE1E7DB"/>
    		<Ellipse Canvas.ZIndex="1000" Fill="#FFF55417" Margin="0" Stroke="Black" Height="10" VerticalAlignment="Center" Width="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    		<ed:BlockArrow Cursor="Hand" RenderTransformOrigin="0.5,1" ToolTipService.ToolTip="鼠标按住然后旋转"   Canvas.ZIndex="1000" Fill="#FF88E51E" Margin="0" Orientation="Down"  Stroke="Black"  x:Name="btnArrow" Width="10" MouseLeftButtonDown="btnArrow_MouseLeftButtonDown" MouseMove="btnArrow_MouseMove" MouseLeftButtonUp="btnArrow_MouseLeftButtonUp" UseLayoutRounding="False" HorizontalAlignment="Center" Grid.ColumnSpan="2">
    			<ed:BlockArrow.RenderTransform >
    				<RotateTransform Angle="0" />
    			</ed:BlockArrow.RenderTransform>
    		</ed:BlockArrow>
    		<Path Data="M8,97 L280,97" Height="2" Margin="0" Stretch="Fill" Stroke="#FFE1E7DB" UseLayoutRounding="False" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    		<Path Data="M138,0 L138,194" HorizontalAlignment="Center" Margin="0" Stretch="Fill" Stroke="#FFE1E7DB" UseLayoutRounding="False" Width="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    		<sdk:Label HorizontalAlignment="Right" Margin="0,5,5,0" x:Name="label1" VerticalAlignment="Top" Content="0" Foreground="#FFE1E7DB" />
    		<sdk:Label Content="270" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="label2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" Foreground="#FFE1E7DB" />
    		<sdk:Label Content="90" HorizontalAlignment="Right" Margin="0,5,5,0" x:Name="label3" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" Grid.Column="1" Foreground="#FFE1E7DB" />
    		<sdk:Label Content="180" Margin="0,0,5,5" x:Name="label4" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="Width" HorizontalAlignment="Right" Foreground="#FFE1E7DB" />
    	</Grid>

    </Grid>
</controls:ChildWindow>