AYKJ.GISDevelop/Control/BookMark.xaml

<!--
/// 作者：陈锋 
/// 时间：2012/5/24 12:14:31  
/// 公司:南京安元科技有限公司  
/// 版权：2012-2020  
/// CLR版本：4.0.30319.261  
/// BookMark说明：书签
/// 唯一标识：a716a61c-c620-43ce-9404-8494024ed788  
-->
    
<UserControl x:Class="AYKJ.GISDevelop.Control.BookMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  FontSize="12"  FontFamily="NSimSun"
       d:DesignHeight="195" d:DesignWidth="305" Height="195" Width="360" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Background="White">
	<UserControl.Resources>
		<Style x:Key="CloseBtnStyle" TargetType="Button">
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF18425F" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="path"  Data="M 1117.79,1948.35L 1150.1,1980.66L 1105.27,2025.49L 1150.1,2070.32L 1117.79,2102.63L 1072.96,2057.8L 1028.13,2102.63L 995.821,2070.32L 1040.65,2025.49L 995.821,1980.66L 1028.13,1948.35L 1072.96,1993.18L 1117.79,1948.35 Z " Fill="#FF18425F" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0" StrokeLineJoin="Round" UseLayoutRounding="False"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle Fill="Transparent" Stroke="Transparent" StrokeThickness="0.1" StrokeLineJoin="Round"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <i:Interaction.Behaviors>
        <ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">
        <Border >
            <Border.Background>
               <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#D8050405" Offset="1"/>
    			<GradientStop Color="#D81B1B1B"/>
    		</LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="105" />
                    <RowDefinition Height="23*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF45A2E0" Offset="0"/>
                            <GradientStop Color="#FF2D72A3" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="书签" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btn_close" Cursor="Hand" Click="btn_close_Click" Width="14" Height="14" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource CloseBtnStyle}"/>
                <TextBlock Grid.Column="0" Text="标  题" Margin="8,13,16,7" d:LayoutOverrides="Height" Grid.Row="1" Foreground="White"/>
                <TextBox x:Name="txt_Title" Height="21" Margin="2,11,18,4" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8E8" Offset="0"/>
                            <GradientStop Color="#FFCCCBCC" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="btn_Add" Content="添  加" Click="btn_Add_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,85,0" Grid.Row="3" FontFamily="NSimSun" FontSize="12" Style="{StaticResource BtnStyle}" Width="55" Height="18" Foreground="White" Cursor="Hand" VerticalAlignment="Center"  />
                <Button x:Name="btn_Clean" Click="cleanBtn_Click" Content="清  除" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" FontFamily="NSimSun" FontSize="12" Style="{StaticResource BtnStyle}" Width="55" Height="18" Foreground="White" Cursor="Hand"/>
                <sdk:DataGrid  x:Name="dgBookMarkList" 
							Height="97" 
							AutoGenerateColumns="true" 
							ItemsSource="{Binding Collection, Mode=OneWay}" 
							Foreground="White" BorderBrush="{x:Null}" Background="#4B19232c" IsReadOnly="True" HorizontalGridLinesBrush="#730F2131" GridLinesVisibility="Horizontal" HeadersVisibility="Column"  HorizontalScrollBarVisibility="Hidden"  d:LayoutOverrides="GridBox"                 
			       CellStyle="{StaticResource DataGridCellStyle}" SelectedIndex="-1"  RowBackground="#000f2131" VerticalGridLinesBrush="#FF7A7B7B" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" Template="{StaticResource DataGridControlTemplate}" Grid.Column="1" Grid.Row="2" Margin="2,0,18,5" />
                <TextBlock x:Name="txt_Suggest" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap"  Grid.Column="1" Margin="0,2,20,3" Grid.Row="3"  Width="92"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>

