AYKJ.GISDevelop/Control/Legend.xaml

<!--
/// 作者：陈锋 
/// 时间：2012/5/24 12:27:16  
/// 公司:南京安元科技有限公司  
/// 版权：2012-2020  
/// CLR版本：4.0.30319.261  
/// Legend说明：系统图例
/// 唯一标识：dc957a17-c613-41c7-bafa-94942b35b23c  
-->
    
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="AYKJ.GISDevelop.Control.Legend"
    mc:Ignorable="d" FontFamily="NSimSun" FontSize="12"
    d:DesignHeight="300" d:DesignWidth="400" Width="300" Height="410" 
    >
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard_Show">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_Close">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="400">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="CloseBtnStyle" TargetType="Button">
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF18425F" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="path"  Data="M 1117.79,1948.35L 1150.1,1980.66L 1105.27,2025.49L 1150.1,2070.32L 1117.79,2102.63L 1072.96,2057.8L 1028.13,2102.63L 995.821,2070.32L 1040.65,2025.49L 995.821,1980.66L 1028.13,1948.35L 1072.96,1993.18L 1117.79,1948.35 Z " Fill="#FF18425F" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0" StrokeLineJoin="Round" UseLayoutRounding="False"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle Fill="Transparent" Stroke="Transparent" StrokeThickness="0.1" StrokeLineJoin="Round"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
    	<Grid.RenderTransform>
    		<CompositeTransform TranslateX="400"/>
    	</Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF393939" Offset="0"/>
                <GradientStop Color="#FF202020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="1" Margin="0" BorderBrush="White" >
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF45A2E0" Offset="0"/>
                            <GradientStop Color="#FF2D72A3" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="图例" Foreground="White" Margin="10,4" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
                    <Button Grid.Row="0" x:Name="btn_close" Cursor="Hand" Click="btn_close_Click" Width="14" Height="14" HorizontalAlignment="Right" Margin="45,0,10,0" VerticalAlignment="Center" Style="{StaticResource CloseBtnStyle}" Background="White"/>
                </Grid>
                <Grid Grid.Row="1" Background="{x:Null}" Margin="0" >
                    <Image x:Name="Img_Legend" Source="/Image/Lengend/Lengend.png" Stretch="None"/>
                    <!--<Grid Margin="0,0,0,11">
                        <TextBlock Margin="10,26,0,0" Foreground="White" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14.667" Width="252"><Run Text="南京安元科技地理信息系统平台"/><Run Text=" v"/><Run Text="1.0"/></TextBlock>
                        <TextBlock Margin="10,56,36,0" Foreground="White" TextWrapping="Wrap" Height="19" VerticalAlignment="Top" Width="252"><Run Text="技术支持"/><Run Text=":项目实施部"/></TextBlock>
                        <Path Fill="White" Stretch="Fill" Stroke="White" Height="1" Margin="2.167,0,1.133,266.325" VerticalAlignment="Bottom" UseLayoutRounding="False" Data="M2.6666667,84.333336 L271.33334,84.333336" StrokeThickness="2"/>
                        <TextBlock Text="警告:本计算机程序受著作权法保护。未经授权擅自复制或传播本程序的部分或全部，可能受到严厉的民事及刑事处罚，并将在法律许可的范围内受到最大可能的起诉。" Margin="10,0,0,185" Width="270" TextWrapping="Wrap" HorizontalAlignment="Left"  Foreground="#FFABFF00" Height="65" VerticalAlignment="Bottom"/>
                    </Grid>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>