AYKJ.GISDevelop/Control/Measure.xaml

<!--
/// 作者：陈锋 
/// 时间：2012/5/24 11:17:21  
/// 公司:南京安元科技有限公司  
/// 版权：2012-2020  
/// CLR版本：4.0.30319.261  
/// Measure说明：
/// 唯一标识：3d99bf65-df86-4713-b870-816979b1004f  
-->
    
<UserControl x:Class="AYKJ.GISDevelop.Control.Measure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
         xmlns:esriConvert="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    d:DesignHeight="44" d:DesignWidth="148">
    <UserControl.Resources>
        <Style x:Key="BtnStyle_Close" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#00000000">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle Fill="#01FFFFFF" Margin="0" RadiusY="2" RadiusX="2" Stroke="Red"/>
                            <Path Data="M4,4 L12,12" Fill="#FFF4F4F5" Margin="1.669,1.336,1.331,1.664" Stretch="Fill" Stroke="Red" UseLayoutRounding="False"/>
                            <Path Data="M4,4 L12,12" Fill="#FFF4F4F5" Margin="1.669,1.336,1.331,1.664" Stretch="Fill" Stroke="Red" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-90"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--<esriConvert:DictionaryConverter x:Key="dictConverter"/>-->
        
        <esriSymbols:MarkerSymbol x:Name="MarkerSymbolGKTip" OffsetX="0" OffsetY="0">
            <esriSymbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Grid x:Name="GPlane" >
                        <!--<Button  Height="15" HorizontalAlignment="Right" Margin="0,5,6,0" Style="{StaticResource Close_ButtonStyle}" VerticalAlignment="Top" Width="15" Content="Button" Canvas.ZIndex="15"  x:Name="CloseButtonStyle" Click="CloseButtonStyle_Click"/>-->
                        <Border BorderBrush="#FF8D8B8B" BorderThickness="1" CornerRadius="8" Background="#FFFBF3FF">
                            <TextBlock Height="18" Margin="7,7,98,0" VerticalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=Attributes[AdressName]}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </esriSymbols:MarkerSymbol.ControlTemplate>
        </esriSymbols:MarkerSymbol>

        <!--终点样式-->
        <esriSymbols:MarkerSymbol x:Name="MarkerSymbolEndPoint" OffsetX="6" OffsetY="6">
            <esriSymbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot" Height="40">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Red" VerticalAlignment="Top" Width="12"/>
                        <Button x:Name="Btn_LenClose" Content="{Binding Path=Attributes[dict_sy]}" HorizontalAlignment="Left" Click="Btn_LenClose_Click" Margin="14,0,0,0" Width="12" Tag="{Binding Path=Attributes[dict_gra]}" Style="{StaticResource BtnStyle_Close}" Height="12" VerticalAlignment="Top" Cursor="Hand"/>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" BorderThickness="1" BorderBrush="Red" Background="White">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Text="总长：" FontFamily="NSimSun" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="4,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Attributes[dict_len]}" Margin="35,0,4,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" FontSize="12" FontFamily="NSimSun"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </esriSymbols:MarkerSymbol.ControlTemplate>
        </esriSymbols:MarkerSymbol>

        <!--中点样式-->
        <esriSymbols:MarkerSymbol x:Name="MarkerSymbolMidPoint" OffsetX="6" OffsetY="6">
            <esriSymbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot" Height="18">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Red" VerticalAlignment="Top" Width="12"/>
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" Background="White" Margin="21,0,0,0" VerticalAlignment="Top">
                            <Grid Margin="0,1">
                                <TextBlock TextWrapping="Wrap" Margin="4,0" Text="{Binding Path=Attributes[dict_len]}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" FontSize="12" FontFamily="NSimSun"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </esriSymbols:MarkerSymbol.ControlTemplate>
        </esriSymbols:MarkerSymbol>

        <!--面积样式-->
        <esriSymbols:MarkerSymbol x:Name="MarkerSymbolAreaEndPoint" OffsetX="6" OffsetY="6">
            <esriSymbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot" Height="52">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Red" VerticalAlignment="Top" Width="12"/>
                        <Button x:Name="Btn_AreaClose" Click="Btn_AreaClose_Click" Tag="{Binding Path=Attributes[dict_gra]}" Content="{Binding Path=Attributes[dict_sy]}" HorizontalAlignment="Left" Margin="14,0,0,0" Width="12"  Style="{StaticResource BtnStyle_Close}" Height="12" VerticalAlignment="Top" Cursor="Hand"/>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" BorderThickness="1" BorderBrush="Red" Background="White">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Text="面积：" FontFamily="NSimSun" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Margin="4,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Attributes[dict_area]}"  Margin="35,0,4,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" FontSize="12" FontFamily="NSimSun"/>
                                <TextBlock TextWrapping="Wrap" Text="周长：" FontFamily="NSimSun" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12" Margin="4,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Attributes[dict_len]}"  Margin="35,0,4,0" VerticalAlignment="Bottom" FontSize="12" FontFamily="NSimSun" d:LayoutOverrides="Width"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </esriSymbols:MarkerSymbol.ControlTemplate>
        </esriSymbols:MarkerSymbol>

        <esriSymbols:MarkerSymbol x:Name="MarkerSymbolAreaPoint" OffsetX="6" OffsetY="6">
            <esriSymbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot" Height="12" Width="12">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Stroke="Red" VerticalAlignment="Top" Width="12"/>
                    </Grid>
                </ControlTemplate>
            </esriSymbols:MarkerSymbol.ControlTemplate>
        </esriSymbols:MarkerSymbol>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"/>
</UserControl>