AYKJ.GISDevelop/Control/MouseCoordinate.xaml

<!--
/// 作者：陈锋 
/// 时间：2012/5/24 12:46:24  
/// 公司:南京安元科技有限公司  
/// 版权：2012-2020  
/// CLR版本：4.0.30319.261  
/// MouseCoordinate说明：坐标展示
/// 唯一标识：573bbe33-3b5e-4ca2-bd39-1932fe34b6b6  
-->
    
<UserControl x:Class="AYKJ.GISDevelop.Control.MouseCoordinate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard_show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard_close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Background="#E5131513" VerticalAlignment="Bottom" Margin="0,0,0,0" RenderTransformOrigin="0.5,1" Width="280" Height="30">
        <Grid.RenderTransform>
            <CompositeTransform ScaleY="0" TranslateY="0.624999"/>
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBlock Text="当前坐标：" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontFamily="NSimSun" FontSize="12"/>
            <TextBlock x:Name="Cord_XY" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" FontFamily="NSimSun" FontSize="12" />
            <!--<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="X："/>
                <TextBlock x:Name="Cord_X" Width="100"/>
                <TextBlock Text="Y：" Margin="5,0,0,0"/>
                <TextBlock x:Name="Cord_Y" Width="100"/>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
