AYKJ.GISDevelop/Control/OverView.xaml

<!--
/// 作者：陈锋 
/// 时间：2012/5/24 12:18:45  
/// 公司:南京安元科技有限公司  
/// 版权：2012-2020  
/// CLR版本：4.0.30319.261  
/// OverView说明：鹰眼
/// 唯一标识：db5a7289-2b37-4a6b-9e74-9c9bcc0c2a9f  
-->
    
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriToole="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    x:Class="AYKJ.GISDevelop.Control.OverView"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
        <Storyboard x:Name="Storyboard_close" Completed="removeSb_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard_show" Completed="Storyboard_show_Completed" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Style x:Key="OverViewButton" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2">
											<VisualTransition.GeneratedEasingFunction>
												<CircleEase EasingMode="EaseInOut"/>
											</VisualTransition.GeneratedEasingFunction>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<Path x:Name="path" Canvas.Left="279.012" Canvas.Top="632.693" Stretch="Fill" Fill="White" Data="F1 M 279.012,638.85L 285.798,632.693L 303.763,652.048L 304.828,639.985L 315.71,671.046L 285.471,657.848L 297.111,658.253L 279.012,638.85 Z " Visibility="Collapsed"/>
							<Image Source="/Image/BackImage/Img_Eye.png"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="1,1" Width="220" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right">

        <Grid Name="border" Margin="0" RenderTransformOrigin="1,1">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="0.05" ScaleX="0.05"/>
            </Grid.RenderTransform>
            <Border  BorderBrush="Black" BorderThickness="1" Margin="0" RenderTransformOrigin="1,1">        	
            <esri:Map x:Name="overMap"  Margin="0" BorderBrush="Black" IsEnabled="True" BorderThickness="1" Padding="1" IsLogoVisible="False" />
        </Border>

        <Rectangle  HorizontalAlignment="Left" Margin="43,25,0,0" MaxHeight="{Binding ElementName=LayoutRoot, Path=Height}" MaxWidth="{Binding ElementName=LayoutRoot, Path=Width}" 
                    VerticalAlignment="Top" Cursor="Hand" Fill="#01FFFFFF"   x:Name="rect" Stroke="#FFFD0101" StrokeThickness="2" Width="100" Height="50"
                    AllowDrop="True" >
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior DragFinished="MouseDragElementBehavior_DragFinished" ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
        </Rectangle>
        </Grid>

        <Button x:Name="btn" Click="btn_Click" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Style="{StaticResource OverViewButton}" Margin="0,0,1,1" Cursor="Hand" ToolTipService.ToolTip="鹰眼" Background="Black" d:IsHidden="True" />

    </Grid>
</UserControl>
