AYKJ.GISDevelop/Control/SetCoordinate.xaml

<!--
/// 作者：陈锋 
/// 时间：2012/5/24 12:13:01  
/// 公司:南京安元科技有限公司  
/// 版权：2012-2020  
/// CLR版本：4.0.30319.261  
/// SetCoordinate说明：坐标定位
/// 唯一标识：9b9fc8d3-1aad-43fd-8317-a4194a4f8c86  
-->

<UserControl x:Class="AYKJ.GISDevelop.Control.SetCoordinate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriConvert="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
    xmlns:Symbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client" 
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="320" Width="320" Height="80">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M38.500004,0.5 L157.5,0.5 L157.5,29.5 L38.500004,29.5 L38.500004,20.226789 L0.5,29.500002 L38.500004,5.7610712 z" Fill="#FFFFFFBE" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <TextBlock VerticalAlignment="Center" Margin="44,0,0,0" FontFamily="NSimSun" FontSize="13.333" Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<esriConvert:DictionaryConverter x:Key="dictConverter"/>-->
        <Symbols:MarkerSymbol x:Name="MarkerSymbolAlert" OffsetX="0" OffsetY="30">
            <Symbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot" Height="30">
                        <Button Content="{Binding Path=Attributes[coorxy]}" Margin="0" Style="{StaticResource ButtonStyle1}"/>
                    </Grid>
                </ControlTemplate>
            </Symbols:MarkerSymbol.ControlTemplate>
        </Symbols:MarkerSymbol>
        <Style x:Key="ButtonStyle_Pan" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="#00000000">
        					<Image Source="/AYKJ.GISDevelop;component/Resource/CoorIcon/平移.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle_Zoom" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="#00000000">
        					<Image Source="/AYKJ.GISDevelop;component/Resource/CoorIcon/缩放.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle_AddPoint" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="#00000000">
        					<Image Source="/AYKJ.GISDevelop;component/Resource/CoorIcon/添加点.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle_AddXY" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="#00000000">
        					<Image Source="/AYKJ.GISDevelop;component/Resource/CoorIcon/添加坐标.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle_AddBZ" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="#00000000">
        					<Image Source="/AYKJ.GISDevelop;component/Resource/CoorIcon/标注.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle_ClearPoint" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="#00000000">
        					<Image Source="/AYKJ.GISDevelop;component/Resource/CoorIcon/清除.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" RenderTransformOrigin="0.5,1">
    	 <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#D8050405" Offset="1"/>
                <GradientStop Color="#D81B1B1B"/>
            </LinearGradientBrush>
        </Grid.Background>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid>
    			<TextBlock Text="坐标定位" FontFamily="NSimSun" FontSize="12" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
    		</Grid>
    		<Grid Grid.Row="1">
    			<StackPanel Margin="0" Orientation="Horizontal">
                    <Button x:Name="btn_pan" Content="Button" Height="15" Style="{StaticResource ButtonStyle_Pan}" Width="15" Margin="15,5,0,5"/>
                    <Button x:Name="btn_zoom" Content="Button" Height="15" Style="{StaticResource ButtonStyle_Zoom}" Width="15" Margin="5,5,0,5"/>
                    <Button x:Name="btn_point" Content="Button" Style="{StaticResource ButtonStyle_AddPoint}" Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <Button x:Name="btn_xy" Content="Button" Style="{StaticResource ButtonStyle_AddXY}" Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <Button x:Name="btn_zs" Content="Button" Style="{StaticResource ButtonStyle_AddBZ}" Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <Button x:Name="btn_clear" Content="Button" Style="{StaticResource ButtonStyle_ClearPoint}" Margin="5,5,0,5" VerticalAlignment="Center"/>
    			</StackPanel>
    		</Grid>
    		<Grid Grid.Row="2">
    			<StackPanel Margin="0,0,0,3" Orientation="Horizontal">
    				<TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="NSimSun" FontSize="12" Text="X:" VerticalAlignment="Center" Foreground="White"/>
    				<TextBox x:Name="txt_x" FontFamily="NSimSun" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Width="120"/>
    				<TextBlock FontFamily="NSimSun" FontSize="12" Text="Y:" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="White"/>
    				<TextBox x:Name="txt_y" FontFamily="NSimSun" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Width="120"/>
    			</StackPanel>
    		</Grid>
    	</Grid>
    </Grid>
</UserControl>
