AYKJ.GISDevelop/WelcomePage.xaml

<!--
/// 作者：陈锋 
/// 时间：2012/5/21 16:18:18  
/// 公司:南京安元科技有限公司  
/// 版权：2012-2020  
/// CLR版本：4.0.30319.261  
/// WelcomePage说明：
/// 唯一标识：52a5eb73-7a59-4113-8a83-4866e48359d5  
-->

<UserControl x:Class="AYKJ.GISDevelop.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:jhc="clr-namespace:AYKJ.GISDevelop.Control"
    xmlns:jh="clr-namespace:AYKJ.GISDevelop">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:0:8" To="0.5" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="probar" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:8" To="0.5" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="probar" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:8" To="0.494" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="probar" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:8" To="0.502" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="probar" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid MinHeight="600" MinWidth="800" Name="Layerout">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF363a43" Visibility="Collapsed"/>
        <Grid Grid.Row="2" Background="#FF363a43" Visibility="Collapsed"/>
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Image/BackImage/Img_Back.png"/>
            </Grid.Background>
            <Grid Height="384" Width="447" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="200" HorizontalAlignment="Center" Width="370"  VerticalAlignment="Top">
                    <Image Source="/Image/BackImage/Img_Icon.png" />
                </Grid>
                <TextBlock FontSize="12" FontFamily="SimSun" Height="115" LineHeight="16"  LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" Margin="0,198,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="449"><Run Foreground="#FF000000" Text="    "/><Run Foreground="#FF36518A" Text="系统概述："/><Run Foreground="#FF000000" Text="为了满足安全监管、监测预警、应急管理、应急指挥等业务系统的开发和运行，我们自主开发了能够兼容主流GIS平台厂家的GIS业务应用平台产品，可以为各个业务系统提供统一的空间数据集中管理、数据查询、数据分析等功能支持，并满足业务功能二次开发需要。&#xa;    "/></TextBlock>
                <TextBlock  Foreground="#FF000000" FontSize="18" FontFamily="Helvetica" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,348.6,0,0" LineHeight="18" TextAlignment="Left" TextWrapping="Wrap" Text="Loading..."/>
                <TextBlock x:Name="Statu" Foreground="#FF000000" FontWeight="Bold" FontSize="18" FontFamily="SimHei" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Top" LineHeight="18" TextAlignment="Left" TextWrapping="Wrap" Text="" Margin="0,370.155,0,0" Canvas.Top="370.155"/>
            </Grid>
        </Grid>
        <jh:Prosess  x:Name="prosess1" VerticalAlignment="Center" Height="50" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
